<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pega-pega</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        canvas {
            border: 4px solid #3498db;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            background-color: #2980b9;
        }

        #gameOverText, #congratsText {
            font-size: 30px;
            text-align: center;
            margin-top: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        #gameOverText {
            color: #e74c3c;
        }

        #congratsText {
            color: #2ecc71;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <div id="gameOverText" style="display: none;">Game Over! Pressione a barra de espaço para reiniciar.</div>
    <div id="congratsText" style="display: none;">Parabéns! Você venceu o jogo!</div>

    <script src="jogo.js"></script>

</body>

</html>